{
  "name": "optcgsim-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node packages/server/dist/index.js",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "dev:client": "npm run dev --workspace=@optcgsim/client",
    "dev:server": "npm run dev --workspace=@optcgsim/server",
    "db:push": "npm run db:push --workspace=@optcgsim/server",
    "db:studio": "npm run db:studio --workspace=@optcgsim/server",
    "db:seed": "npm run seed --workspace=@optcgsim/card-importer",
    "db:migrate": "npm run db:migrate --workspace=@optcgsim/server",
    "stop:win": "powershell -Command \"Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '*optcgsim*' -and $_.Name -eq 'node.exe' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@11.6.2"
}
